# GradleNote

./: build.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/uurobot/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uurobot/note/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/uurobot/note/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
